#BlueJ package file
dependency1.from=IWorld
dependency1.to=IDisplayObject
dependency1.type=UsesDependency
objectbench.height=99
objectbench.width=668
package.editor.height=275
package.editor.width=570
package.editor.x=1706
package.editor.y=428
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=932
target1.editor.y=475
target1.height=50
target1.name=IBoundaryCheck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=120
target1.x=50
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=343
target2.editor.y=206
target2.height=50
target2.name=IWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=741
target3.editor.y=305
target3.height=50
target3.name=IDisplayObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=260
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=173
target4.editor.y=293
target4.height=50
target4.name=IInput
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=937
target5.editor.y=268
target5.height=50
target5.name=IUpdatable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=150
