#BlueJ package file
objectbench.height=94
objectbench.width=801
package.editor.height=286
package.editor.width=703
package.editor.x=628
package.editor.y=304
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=InputHandling
target1.type=PackageTarget
target1.width=100
target1.x=50
target1.y=170
target2.height=62
target2.name=Animals
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=90
target3.height=62
target3.name=Random
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=90
target4.editor.height=708
target4.editor.width=1065
target4.editor.x=57
target4.editor.y=173
target4.height=50
target4.name=Simulation
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=20
target5.height=62
target5.name=Factory
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=62
target6.name=Minds
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=170
