#BlueJ package file
objectbench.height=94
objectbench.width=801
package.editor.height=286
package.editor.width=703
package.editor.x=1611
package.editor.y=341
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Handlers
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=90
target2.height=62
target2.name=InputHandling
target2.type=PackageTarget
target2.width=100
target2.x=50
target2.y=170
target3.height=62
target3.name=Animals
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=62
target4.name=Random
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=90
target5.editor.height=709
target5.editor.width=1065
target5.editor.x=138
target5.editor.y=265
target5.height=50
target5.name=Simulation
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=250
target5.y=20
target6.height=62
target6.name=Factory
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=62
target7.name=Minds
target7.type=PackageTarget
target7.width=80
target7.x=170
target7.y=170
