#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ METHOD\:\ Static\ Main\ method\ used\ for\ creating\ standalone\ apps\r\n\r\n
comment1.params=
comment1.target=Simulation()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Simulation\r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=data
comment3.target=void\ onInput(int[])
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ METHOD\:\ Run\ the\ simulation\ loop.\ \ User\ presses\ escape\ to\ exit.\r\n\r\n
numComments=5
