#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1370
package.editor.y=270
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1130
target1.editor.x=51
target1.editor.y=212
target1.height=50
target1.name=ISpawnable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1404
target2.editor.y=204
target2.height=50
target2.name=Bubble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=111
target3.editor.y=126
target3.height=50
target3.name=Urchin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=184
target4.editor.y=365
target4.height=50
target4.name=SeaHorse
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=273
target5.editor.y=156
target5.height=50
target5.name=Piranha
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=100
target6.editor.height=917
target6.editor.width=1306
target6.editor.x=166
target6.editor.y=200
target6.height=50
target6.name=JavaFish
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=117
target7.height=50
target7.name=FishFood
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=160
