#BlueJ package file
dependency1.from=IInputPublisher
dependency1.to=IInputListener
dependency1.type=UsesDependency
dependency2.from=MouseHandler
dependency2.to=IInputListener
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=1506
package.editor.y=500
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=794
target1.editor.y=240
target1.height=50
target1.name=IInputPublisher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=320
target1.y=20
target2.editor.height=1096
target2.editor.width=2508
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MouseHandler
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=675
target3.editor.y=465
target3.height=50
target3.name=IInputListener
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=20
