#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=296
package.editor.width=560
package.editor.x=1466
package.editor.y=460
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=696
target1.editor.width=900
target1.editor.x=1357
target1.editor.y=193
target1.height=50
target1.name=HorizontalMind
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=100
target2.editor.height=1087
target2.editor.width=1260
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=DiagonalMind
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=191
target3.editor.y=333
target3.height=50
target3.name=IMind
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=70
target3.x=160
target3.y=20
target4.editor.height=700
target4.editor.width=902
target4.editor.x=358
target4.editor.y=58
target4.height=50
target4.name=BubbleMind
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=160
target5.editor.height=1087
target5.editor.width=1260
target5.editor.x=1239
target5.editor.y=0
target5.height=50
target5.name=SinkingMind
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=100
