#BlueJ package file
objectbench.height=100
objectbench.width=492
package.editor.height=252
package.editor.width=394
package.editor.x=1455
package.editor.y=195
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=Exceptions
target1.type=PackageTarget
target1.width=90
target1.x=80
target1.y=90
target2.height=62
target2.name=UserCode
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=10
target3.height=62
target3.name=Framework
target3.type=PackageTarget
target3.width=90
target3.x=180
target3.y=10
